# SimpleRestDemo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kevinCarlWalker/web/: AppConfig.java  Application.java  NamesApi.java
src/main/java/com/kevinCarlWalker/web/DataAccess/: DatabaseHelpers.java
src/main/java/com/kevinCarlWalker/web/Model/: Names.java  NamesValidator.java
src/main/java/com/kevinCarlWalker/web/exceptions/: BadRequestException.java  ExceptionMapper.java  ExceptionWithCode.java  NotFoundException.java
src/main/resources/: application.properties  log4j2.xml
src/test/groovy/com/kevinCarlWalker/web/: NamesApiTest.groovy
src/test/groovy/com/kevinCarlWalker/web/Model/: namesValidatorTest.groovy
src/test/groovy/com/kevinCarlWalker/web/integration/: IntegrationTestConfig.java  NamesServerIntegrationTests.groovy
src/test/resources/: testRules.json
