buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
  }
}

//build.gradle
plugins {
  id 'java'
  id 'groovy'
  id 'idea'
  id 'gidout.dependency-plugin' version '1.3.6'
  id 'gidout.release-plugin' version '1.6.6'
}

apply plugin: 'org.springframework.boot'

// expose build information via the spring actuator /info endpoint
springBoot {
  buildInfo()
}

dependencies {

  //spring
  compile 'org.springframework.boot:spring-boot-starter-jetty'
  compile 'org.springframework.boot:spring-boot-starter-web'
  compile 'org.springframework.boot:spring-boot-starter-actuator'

  //logging
  runtime 'org.apache.logging.log4j:log4j-core'
  runtime 'org.apache.logging.log4j:log4j-1.2-api'
  compile 'commons-logging:commons-logging'

  // swagger
  compile 'io.springfox:springfox-swagger2:2.9.2'
  compile 'io.springfox:springfox-swagger-ui:2.9.2'

  // H2 database
  compile group: 'com.h2database', name: 'h2', version: '1.3.148'

  //testing
  testCompile('org.spockframework:spock-spring:1.1-groovy-2.4') {
    exclude module: 'groovy-all'
  }
  testCompile(
    'junit:junit:4.12',
    'org.codehaus.groovy:groovy-all:2.4.4',
    'org.spockframework:spock-core:1.1-groovy-2.4'
  )

  testCompile 'org.springframework.boot:spring-boot-test'
  testCompile 'org.springframework.boot:spring-boot-starter-test'

  configurations.all {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    exclude group: 'org.springframework.boot', module: 'logback-classic'
    exclude group: 'log4j', module: 'log4j'
  }
}
