# Spring boot configuration file

# Expose the endpoints on a different port, which should not be exposed by Docker
management.port=8089

# Disable security on endpoints. As long as the endpoints are not exposed by Docker, this
# means that a user must issue queries from within the Docker machine to hit the endpoints
management.security.enabled=false
